EightDigitalForAStar/MainWindow.xaml

<Window x:Class="EightDigitalForAStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EightDigitalForAStar"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="MainWindow" Height="550" Width="400" ResizeMode="CanMinimize" >
	<Grid>
		<Grid x:Name="Wrapping" Opacity="1" >
			<Grid x:Name="Data_Grid" Margin="30 40 30 150" Height="300" Width="300" >
				<Grid.RowDefinitions >
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="One_TextBlock"  Grid.Row="0" Grid.Column="0" Text="1" Style="{StaticResource MaterialDesignHeadline3TextBlock}"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />
				<TextBlock x:Name="Two_TextBlock"  Grid.Row="0" Grid.Column="1" Text="2" Style="{StaticResource MaterialDesignHeadline3TextBlock}"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />
				<TextBlock x:Name="Three_TextBlock"  Grid.Row="0" Grid.Column="2" Text="3" Style="{StaticResource MaterialDesignHeadline3TextBlock}"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />
				<TextBlock x:Name="Four_TextBlock"  Grid.Row="1" Grid.Column="0" Text="4" Style="{StaticResource MaterialDesignHeadline3TextBlock}"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />
				<TextBlock x:Name="Five_TextBlock"  Grid.Row="1" Grid.Column="1" Text="5" Style="{StaticResource MaterialDesignHeadline3TextBlock}"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />
				<TextBlock x:Name="Six_TextBlock"  Grid.Row="1" Grid.Column="2" Text="6" Style="{StaticResource MaterialDesignHeadline3TextBlock}"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />
				<TextBlock x:Name="Seven_TextBlock"  Grid.Row="2" Grid.Column="0" Text="7" Style="{StaticResource MaterialDesignHeadline3TextBlock}"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />
				<TextBlock x:Name="Eight_TextBlock"  Grid.Row="2" Grid.Column="1" Text="8" Style="{StaticResource MaterialDesignHeadline3TextBlock}"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />
				<TextBlock x:Name="Nine_TextBlock"  Grid.Row="2" Grid.Column="2" Text="0" Style="{StaticResource MaterialDesignHeadline3TextBlock}"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />
			</Grid>
			<Button x:Name="Search_Button" Content="Search" Width="124" Height="35" FontSize="18" Background="#FF5AACFF"
				VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="90"
				Style="{StaticResource MaterialDesignRaisedLightButton}" 
				ToolTip="Resource name: MaterialDesignRaisedLightButton"
				Click="Button_Click" Opacity="1"/>
			<Button x:Name="Play_Button" Width="124" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40"
				Style="{StaticResource MaterialDesignRaisedButton}"
				materialDesign:ButtonProgressAssist.Value="-1"
				materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
				materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
				Content="Play" IsEnabled="False"/>
		</Grid>
		<Grid x:Name="Loading" Visibility="Collapsed">
			<ProgressBar Height="30" Width="30"
				Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="0"  IsIndeterminate="True" />
		</Grid>
	</Grid>
</Window>
